    India: {
      states: [
        'Andhra Pradesh',
        'Arunachal Pradesh',
        'Assam',
        'Bihar',
        'Chhattisgarh',
        'Goa',
        'Gujarat',
        'Haryana',
        'Himachal Pradesh',
        'Jharkhand',
        'Karnataka',
        'Kerala',
        'Madhya Pradesh',
        'Maharashtra',
        'Manipur',
        'Meghalaya',
        'Mizoram',
        'Nagaland',
        'Odisha',
        'Punjab',
        'Rajasthan',
        'Sikkim',
        'Tamil Nadu',
        'Telangana',
        'Tripura',
        'Uttar Pradesh',
        'Uttarakhand',
        'West Bengal'
      ],
      cities: {
        'Andhra Pradesh': [
          'Visakhapatnam',
          'Vijayawada',
          'Guntur',
          'Kurnool',
          'Rajahmundry',
          'Nellore',
          'Tirupati',
          'Chittoor'
        ],
        'Arunachal Pradesh': [
          'Itanagar',
          'Tawang',
          'Ziro',
          'Bomdila',
          'Tezpur',
          'Naharlagun',
          'Pasighat'
        ],
        Assam: [
          'Guwahati',
          'Dibrugarh',
          'Jorhat',
          'Nagaon',
          'Silchar',
          'Tezpur',
          'Dhulia',
          'Tinsukia',
          'Jorhat'
        ],
        Bihar: [
          'Patna',
          'Gaya',
          'Bhagalpur',
          'Muzaffarpur',
          'Munger',
          'Darbhanga',
          'Purnia',
          'Begusarai',
          'Chapra'
        ],
        Chhattisgarh: [
          'Raipur',
          'Bilaspur',
          'Durg',
          'Korba',
          'Jagdalpur',
          'Raigarh',
          'Rajnandgaon'
        ],
        Goa: [
          'Panaji',
          'Vasco da Gama',
          'Margao',
          'Mapusa',
          'Pernem',
          'Bicholim',
          'Cortalim'
        ],
        Gujarat: [
          'Ahmedabad',
          'Surat',
          'Vadodara',
          'Rajkot',
          'Bhavnagar',
          'Jamnagar',
          'Junagadh',
          'Anand',
          'Gandhinagar',
          'Vapi'
        ],
        Haryana: [
          'Chandigarh',
          'Gurgaon',
          'Faridabad',
          'Hisar',
          'Ambala',
          'Rohtak',
          'Panipat',
          'Sonipat',
          'Karnal'
        ],
        'Himachal Pradesh': [
          'Shimla',
          'Manali',
          'Kullu',
          'Dharamshala',
          'Solan',
          'Kangra',
          'Mandi',
          'Hamirpur'
        ],
        Jharkhand: [
          'Ranchi',
          'Jamshedpur',
          'Dhanbad',
          'Bokaro',
          'Hazaribagh',
          'Giridih',
          'Deoghar',
          'Dumka',
          'Chaibasa'
        ],
        Karnataka: [
          'Bengaluru',
          'Mysore',
          'Hubli',
          'Mangalore',
          'Tumkur',
          'Belagavi',
          'Davangere',
          'Bellary',
          'Mandya',
          'Chikmagalur'
        ],
        Kerala: [
          'Thiruvananthapuram',
          'Kochi',
          'Kozhikode',
          'Kollam',
          'Thrissur',
          'Kottayam',
          'Alappuzha',
          'Pathanamthitta',
          'Palakkad'
        ],
        'Madhya Pradesh': [
          'Bhopal',
          'Indore',
          'Gwalior',
          'Ujjain',
          'Jabalpur',
          'Sagar',
          'Satna',
          'Ratlam',
          'Mandsaur',
          'Dewas'
        ],
        Maharashtra: [
          'Mumbai',
          'Pune',
          'Nagpur',
          'Nashik',
          'Aurangabad',
          'Thane',
          'Nanded',
          'Solapur',
          'Kolhapur',
          'Jalgaon'
        ],
        Manipur: [
          'Imphal',
          'Thoubal',
          'Kakching',
          'Chandel',
          'Ukhrul',
          'Senapati',
          'Bishnupur'
        ],
        Meghalaya: [
          'Shillong',
          'Tura',
          'Jowai',
          'Nongstoin',
          'Williamnagar',
          'Mawlai'
        ],
        Mizoram: [
          'Aizawl',
          'Lunglei',
          'Champhai',
          'Kolasib',
          'Mamit',
          'Serchhip'
        ],
        Nagaland: [
          'Kohima',
          'Dimapur',
          'Mokokchung',
          'Mon',
          'Wokha',
          'Zunheboto'
        ],
        Odisha: [
          'Bhubaneswar',
          'Cuttack',
          'Rourkela',
          'Berhampur',
          'Sambalpur',
          'Balasore',
          'Puri',
          'Angul',
          'Rayagada'
        ],
        Punjab: [
          'Amritsar',
          'Ludhiana',
          'Jalandhar',
          'Patiala',
          'Mohali',
          'Bathinda',
          'Moga',
          'Hoshiarpur',
          'Pathankot'
        ],
        Rajasthan: [
          'Jaipur',
          'Udaipur',
          'Jodhpur',
          'Kota',
          'Ajmer',
          'Bikaner',
          'Alwar',
          'Nagaur',
          'Sikar',
          'Pali'
        ],
        Sikkim: ['Gangtok', 'Jorethang', 'Namchi', 'Mangan', 'Rangpo'],
        'Tamil Nadu': [
          'Chennai',
          'Coimbatore',
          'Madurai',
          'Salem',
          'Tiruchirappalli',
          'Erode',
          'Vellore',
          'Dindigul',
          'Tirunelveli'
        ],
        Telangana: [
          'Hyderabad',
          'Warangal',
          'Karimnagar',
          'Khammam',
          'Nizamabad',
          'Mahabubnagar',
          'Nalgonda'
        ],
        Tripura: ['Agartala', 'Udaipur', 'Dharmanagar', 'Sabroom'],
        'Uttar Pradesh': [
          'Lucknow',
          'Kanpur',
          'Agra',
          'Varanasi',
          'Ghaziabad',
          'Meerut',
          'Allahabad',
          'Mathura',
          'Aligarh',
          'Bareilly'
        ],
        Uttarakhand: [
          'Dehradun',
          'Haridwar',
          'Nainital',
          'Rishikesh',
          'Roorkee',
          'Haldwani',
          'Kashipur'
        ],
        'West Bengal': [
          'Kolkata',
          'Darjeeling',
          'Siliguri',
          'Durgapur',
          'Asansol',
          'Howrah',
          'Kolar',
          'Kanchrapara',
          'Malda'
        ]
      }
    }